play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

// TODO Fix this with user sessions
play.filters.disabled += play.filters.csrf.CSRFFilter

storage.orientdb {
  uri = "remote:localhost/covid",
  user = "sysmo",
  password = "sysmopass"
}