server {
    listen 80;
    listen [::]:80;
    server_name {{rf_stack.nginx.root_vhost}};
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}


