play.i18n.langs=["en"]

// TODO Fix this with user sessions
play.filters.disabled += play.filters.csrf.CSRFFilter

// For docker
play.server.pidfile.path = /dev/null
play.http.secret.key='djdsgfldfjnglkwemf;lsdfnsv lk123453lksdvnsdfvkndxcv;ldf'

storage.orientdb {
  uri = "remote:orientdb.local",
  dbname = "skull_inventory",
  user = "admin",
  password = "smopass"
}