play.i18n.langs=["en"]


// TODO Fix this with user sessions
play.filters.disabled += play.filters.csrf.CSRFFilter

play.filters.hosts {
  allowed = ["."]
}

// For docker
play.server.pidfile.path = /dev/null
play.http.secret.key='djdsgfldfjnglkwemf;lsdfnsv lk123453lksdvnsdfvkndxcv;ldf'

http {
  address = 0.0.0.0
  port = 9000
}

storage.orientdb {
  uri = "remote:orientdb",
  dbname = "skull_inventory",
  user = "admin",
  password = "smopass"
}